{
  "name": "ridenow-v5",
  "version": "0.0.0",
  "private": true,
  "description": "RideNow v5 — rider + driver ride-hailing walking skeleton (monorepo)",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "db:migrate": "pnpm --filter @ridenow/db migrate",
    "db:seed": "pnpm --filter @ridenow/db seed",
    "db:reset": "tsx scripts/reset.ts",
    "check:manifests": "node scripts/check-manifests.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md}\""
  },
  "devDependencies": {
    "@ridenow/db": "workspace:*",
    "prettier": "3.9.4",
    "tsx": "4.23.0",
    "turbo": "2.10.3",
    "typescript": "5.9.3"
  }
}
